api/ova-reason-api.proto

syntax = "proto3";
package ova.reason.api;

option go_package = "github.com/ozonva/ova-reason-api/pkg/ova-reason-api;ova_reason_api";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service ReasonRpc {
  rpc CreateReason (CreateReasonRequest) returns (CreateReasonResponse){
    option (google.api.http) = {
      post: "/reasons"
      body: "*"
    };
  }
  rpc ReplaceReason (ReplaceReasonRequest) returns (ReplaceReasonResponse){
    option (google.api.http) = {
      put: "/reasons/{id}"
      body: "*"
    };
  }
  rpc DescribeReason (DescribeReasonRequest) returns (DescribeReasonResponse){
    option (google.api.http) = {
      get: "/reasons/{id}"
    };
  }
  rpc ListReasons (google.protobuf.Empty) returns (ListReasonsResponse){
    option (google.api.http) = {
      get: "/reasons"
    };
  }
  rpc RemoveReason (RemoveReasonRequest) returns (RemoveReasonResponse){
    option (google.api.http) = {
      delete: "/reasons/{id}"
    };
  }
}

message CreateReasonRequest {
  uint64 userId = 1;
  uint64 actionId = 2;
  string why = 3;
}

message CreateReasonResponse {
  uint64 id = 1;
}

message ReplaceReasonRequest {
  uint64 id = 1;
  uint64 userId = 2;
  uint64 actionId = 3;
  string why = 4;
}

message ReplaceReasonResponse {
}

message DescribeReasonRequest {
  uint64 id = 1;
}

message DescribeReasonResponse {
  Reason Reason = 1;
}

message RemoveReasonRequest {
  uint64 id = 1;
}

message RemoveReasonResponse {
}

message ListReasonsResponse {
  repeated Reason items = 1;
}

message Reason {
  uint64 id = 1;
  uint64 userId = 2;
  uint64 actionId = 3;
  string why = 4;
}